\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boring(2015)]{Boring2015}
Anne Boring.
\newblock Gender biases in student evaluations of teachers.
\newblock Document de travail OFCE~13, OFCE, April 2015.

\bibitem[MacNell et~al.(2014)MacNell, Driscoll, and Hunt]{MacNell2014}
L.~MacNell, A.~Driscoll, and A.~N. Hunt.
\newblock What’s in a name: Exposing gender bias in student ratings of
  teaching.
\newblock \emph{Innovative Higher Education}, pages 1--13, 2014.

\end{thebibliography}
